<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:actionViewClass="androidx.appcompat.widget.SearchView">

    <item android:id="@+id/menuFavorite" android:title="@string/appOp1"/>

    <item android:id="@+id/menuDetail" android:title="@string/appOp2"/>

    <item android:id="@+id/menuDeleteApp" android:title="@string/appOp3"/>

</menu>